\section{Target Tracking under Sparse Sensor Attacks}

In this task, we address the problem of dynamically tracking the position of a moving target in a $6 \times 6$ square grid (with $n = 36$ states), using $q = 15$ RSS sensors, some of which are affected by constant sparse adversarial attacks. The target activates only one grid cell at each time step, resulting in a sparse system state $x(k)$, while the measurements $y(k)$ are corrupted by a fixed sparse attack vector $\tilde{a}$. The system evolution follows the model:
\[
x(k+1) = A x(k), \quad y(k) = D x(k) + \tilde{a} + \eta
\]
where $\eta$ is measurement noise and $D$ is the measurement matrix provided in the dataset.

We implement a modified Sparse Secure Observer (SSO) based on ISTA, tailored for systems where both the state and the attack vectors are sparse. At each time step, the state is predicted via $x_{\text{pred}} = A x(k)$, and the joint vector $z = [x_{\text{pred}}; \hat{a}]$ is updated via a gradient step using the normalized matrix $G = \text{normalize}([D \; I])$, followed by soft-thresholding. The normalization ensures that the columns of $G$ have zero mean and unit variance, making the optimization more stable. The update rule is:
\[
z \leftarrow \text{soft}(z - \nu G^\top(Gz - y(k)), \nu \lambda)
\]
with parameters $\lambda = 10$ and $\nu = \|G\|_2^{-2}$.

Before validating the tracking results, we assess whether the attack-free system, described by the pair $(A, D)$, is observable. This is done by computing the observability matrix and verifying that it has full rank. In our case, the matrix has rank $36$, matching the system's state dimension, which confirms that the system is fully observable in absence of attacks. However, when augmenting the state to include constant attacks, forming the block-diagonal matrix $A_{\text{aug}} = \text{blkdiag}(A, I_q)$ and the corresponding measurement matrix $[D \; I]$, the observability matrix of the augmented system does not reach full rank (we obtain a rank of 50 instead of 51). This proves that the system is not observable when constant attacks are considered, which excludes the use of classical Luenberger observers in this setting. Moreover, implementing a D-SSO observer is also not feasible here: since $q < n$, the matrix $G$ is fat and the pseudoinverse $G^\dagger$ is not uniquely defined. This makes the associated least-squares problem underdetermined and prevents the application of the D-SSO algorithm, as already discussed in Task 2.

The SSO algorithm, however, successfully leverages the sparse structure of both the state and attack signals. Since the true state is not provided, we approximate the true support at each time by placing the target in the cell with the maximum estimated activation. This allows us to compute support errors for both state and attack vectors. The results in Figure~\ref{fig:task4_results} confirm the effectiveness of this method. The support attack error drops to zero before iteration 60 and remains stable, indicating that the adversarial sensors have been correctly identified. The support state error also converges, albeit more slowly and with some oscillations, as the soft-thresholding operation introduces variability in the sparse state estimation, especially in the presence of noise or ambiguous measurements.

\begin{figure}[H]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task4/SupportAttackError_Task4.png}
    \caption*{\scriptsize Support attack error over time}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task4/SupportStateError_Task4.png}
    \caption*{\scriptsize Support state error over time}
\end{minipage}
\caption{Performance of SSO tracking in presence of sparse state and sensor attacks.}
\label{fig:task4_results}
\end{figure}

In conclusion, although the augmented system is not observable and D-SSO cannot be used due to the underdetermined nature of the problem, the modified SSO algorithm is effective in simultaneously estimating the target’s sparse position and identifying the attacked sensors with high accuracy and within a finite number of iterations.
