\chapter{Modeling}
\section{Static State Estimation under Sparse Sensor Attacks}

\subsection{Introduction}

The first task addresses the problem of estimating the internal state of a static system when a subset of sensor measurements is corrupted by sparse, possibly malicious, attacks. The system is modeled using a linear measurement equation, and the goal is to reconstruct both the true system state and the set of compromised sensors.
We evaluate and compare two sparse recovery algorithms ISTA and IJAM on this problem.

We simulate a static CPS with $n = 15$ state variables and $q = 30$ sensors, of which $h = 2$ are randomly attacked. The measurement matrix $C$ is sampled from a standard normal distribution. The true state vector $\tilde{x}$ and attack vector $\tilde{a}$ are generated with random entries in predefined intervals, while Gaussian noise $\eta \sim \mathcal{N}(0,10^{-2})$ is added to the measurements. Each experiment is repeated 20 times with different seeds, and the results are averaged. 

Performance is assessed using two metrics:
\begin{itemize}
    \item \textbf{State estimation error:} $\frac{\|x^{(k)} - \tilde{x}\|_2}{\|\tilde{x}\|_2}$
    \item \textbf{Support recovery error:} $\sum_j | \mathbf{1}(\tilde{a}_j \neq 0) - \mathbf{1}(a_j^{(k)} \neq 0) |$
\end{itemize}

\subsection{Analysis and Comparison}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_base.png}
        \caption{Mean squared state estimation error.}
        \label{fig:state_error}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/SupportError_base.png}
        \caption{Mean support attack error.}
        \label{fig:support_error}
    \end{minipage}
\end{figure}

The updated plots reveal significant differences in the convergence behavior of ISTA and IJAM, particularly in how they handle state estimation and support recovery over time.

In the case of \textbf{state estimation}, both algorithms are able to converge to very low error values, eventually reaching zero. IJAM initially reduces the error more quickly, but its aggressive update strategy leads to noticeable oscillations in the early iterations. These fluctuations are a result of abrupt corrections driven by the joint update of the state and attack vectors. ISTA, in contrast, follows a smoother trajectory thanks to its more conservative gradient-based update with soft-thresholding. Although it requires more iterations to reach the same level of accuracy, ISTA progressively reduces the error without instability, ultimately converging to the same final value as IJAM, but with a more stable evolution.


For \textbf{support attack recovery}, IJAM clearly outperforms ISTA in both speed and effectiveness. The support error for IJAM drops rapidly to zero within a few hundred iterations, indicating that the attacked sensors are quickly and accurately identified. ISTA improves more slowly, requiring nearly an order of magnitude more iterations to reach comparable accuracy. This is due to its more cautious approach in thresholding small values, which delays the elimination of false positives.

\subsection{Effect of $\lambda$ on Estimation Performance}

In this section, we investigate how the choice of the regularization parameter $\lambda$ affects the convergence and accuracy of ISTA and IJAM. The parameter $\lambda$ regulates the sparsity level in the estimated attack vector through soft-thresholding. Lower values of $\lambda$ preserve more non-zero entries (potentially including noise) while higher values promote sparsity by forcing small entries to zero, possibly discarding useful components. The goal is to identify an optimal balance for convergence speed and estimation precision.

\vspace{1em}
\begin{figure}[H]
    \centering

    % Row 1: lambda = 0.01 and lambda = 0.10
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_lambda_0.01.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_lambda_0.01.png}
        \caption*{\scriptsize $\lambda = 0.01$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_lambda_0.10.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_lambda_0.10.png}
        \caption*{\scriptsize $\lambda = 0.10$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_lambda_1.00.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_lambda_1.00.png}
        \caption*{\scriptsize $\lambda = 1$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_lambda_10.00.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_lambda_10.00.png}
        \caption*{\scriptsize $\lambda = 10$}
    \end{minipage}

    \caption{State and support attack errors for different values of $\lambda$ (ISTA vs IJAM). Each column shows both metrics for a fixed $\lambda$.}
    \label{fig:lambda_comparison}
\end{figure}



\noindent
From the plots, it is evident that $\lambda = 0.01$ is too small: both algorithms converge slowly and retain too many irrelevant components in the attack vector. As $\lambda$ increases to $0.1$, the convergence improves significantly in both metrics. The state error drops faster, and the support attack error reaches zero earlier—especially for IJAM, which benefits the most from mild sparsification.

At $\lambda = 1$, the support detection remains effective, but the state estimation begins to show signs of degradation, likely due to the premature removal of weak but informative signal components. With $\lambda = 10$, this trend becomes more pronounced: surprisingly, the state estimation error does not worsen drastically—it reaches levels similar to those observed with $\lambda = 1$. However, the support recovery fails to achieve full convergence. The support error settles around 2 rather than dropping to zero.

This behavior suggests that while a large $\lambda$ may still allow the algorithm to fit the overall system behavior, it does so by effectively "absorbing" some attack effects into the state estimate. This compensation results in acceptable global performance, but a failure to isolate and identify all attacked sensors.

These observations confirm that $\lambda = 0.1$ remains the best compromise in this context, offering fast convergence and accurate, across both evaluation metrics.

\subsection{Effect of $\nu$ on Convergence and Stability}

The step-size parameter $\nu$ plays a fundamental role in the convergence behavior and stability of both ISTA and IJAM. Rather than selecting an absolute value for $\nu$, we adopt a normalized formulation to ensure numerical stability and consistent scaling across experiments while adapting to the spectral properties of the measurement matrix \( G \). Specifically, we define:
\[
\nu = \frac{\text{factor}}{\|G\|_2^2}, \quad \text{where } G = [C \ I]
\]
In preliminary experiments where \(\nu\) was set directly as an absolute value, we observed instability and divergence (particularly in IJAM) where the state estimation error would exceed $10^4$. The normalization effectively prevents such numerical issues and enables fair comparison between algorithms.

In the following analysis, we test four different multiplicative factors: \(0.01\), \(0.1\), \(0.5\), and \(1.0\), and assess their effect on estimation and support recovery.

\vspace{1em}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_nu_0.010.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_nu_0.010.png}
        \caption*{\scriptsize $\nu$ factor = 0.01}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_nu_0.100.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_nu_0.100.png}
        \caption*{\scriptsize $\nu$ factor = 0.1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_nu_0.500.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_nu_0.500.png}
        \caption*{\scriptsize $\nu$ factor = 0.5}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_nu_1.000.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_nu_1.000.png}
        \caption*{\scriptsize $\nu$ factor = 1.0}
    \end{minipage}

    \caption{State and support attack errors for different normalized $\nu$ values (ISTA vs IJAM). Each column shows both metrics for a fixed $\nu$ factor.}
    \label{fig:nu_comparison}
\end{figure}

\noindent
From the plots, we observe the following behaviors:

\begin{itemize}
    \item \textbf{Small step-size ($\nu$ factor = 0.01):} ISTA converges slowly in both state and support errors. IJAM, on the other hand, quickly stabilizes at a low state estimation error but fails to reduce, in this number of iterations, the support attack error, which remains above 23. This indicates that while IJAM compensates for attacks internally, the update magnitude is insufficient to isolate corrupted sensors.

    \item \textbf{Moderate step-size ($\nu$ factor = 0.1):} Both algorithms benefit significantly. IJAM improves support recovery, and ISTA catches up, showing nearly the same support performance while converging faster in state estimation than before. This factor appears to unlock the full potential of soft-thresholding.

    \item \textbf{Larger step-size ($\nu$ factor = 0.5):} The performance of ISTA and IJAM becomes nearly indistinguishable, except for the early iterations. No instability is observed at this stage, suggesting this value is within a safe operational range.

    \item \textbf{High step-size ($\nu$ factor = 1.0):} Similar trends are observed as with the previous case. IJAM maintains stable behavior and similar accuracy, confirming that the algorithm can benefit from aggressive updates as long as normalization is applied.
\end{itemize}

\noindent
The key insight is that increasing $\nu$ (via the normalized factor) enhances the effectiveness of the soft-thresholding operator, allowing small entries in the attack vector to cross the $\lambda \nu$ threshold more rapidly. This promotes sparsity and suppresses false positives in fewer iterations. However, such improvements are only achievable when $\nu$ is carefully scaled: too small and the algorithm stalls; too large (without normalization) and the algorithm diverges.

\subsection{Resilience to Sparse Attacks: Increasing $h$}

In this section, we investigate the resilience of ISTA and IJAM when increasing the number of sensors under attack. We test values $h = 3, 5, 10, 20$ while keeping all other parameters fixed. Both algorithms are evaluated in terms of their ability to reconstruct the state and identify the attacked sensors as the adversarial impact grows.

\vspace{1em}
\begin{figure}[H]
    \centering

    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_h_3.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_h_3.png}
        \caption*{\scriptsize $h = 3$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_h_5.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_h_5.png}
        \caption*{\scriptsize $h = 5$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_h_10.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_h_10.png}
        \caption*{\scriptsize $h = 10$}
    \end{minipage}
    \hfill
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/StateError_h_20.png}\\[-0.3em]
        \includegraphics[width=\textwidth]{images/task1/SupportError_h_20.png}
        \caption*{\scriptsize $h = 20$}
    \end{minipage}

    \caption{State and support attack error under increasing number of compromised sensors $h$. Each column shows both metrics for a fixed $h$.}
    \label{fig:h_comparison}
\end{figure}

\noindent
The results indicate that both ISTA and IJAM lose effectiveness as the number of attacked sensors increases. For low values of $h$ (e.g., $h = 3$), both algorithms accurately identify most of the attacked sensors and achieve low state estimation error. IJAM converges more rapidly in support detection, while ISTA shows smoother and more stable behavior over time.

As $h$ increases, the support recovery error rises notably. At $h = 10$, IJAM slightly underperforms ISTA in state estimation, although the two algorithms achieve comparable performance in support recovery. Interestingly, ISTA exhibits a late-stage increase in state error, possibly due to instability or overfitting caused by corrupted measurements.

When $h = 20$, corresponding to heavy corruption (two-thirds of sensors attacked), ISTA surprisingly outperforms IJAM in both metrics. This behavior may be attributed to ISTA’s more conservative update rule, which prevents excessive reactions to misleading information. Still, for both methods, the error curves become non-monotonic: after initially decreasing, they tend to rise again in the later iterations.

This degradation can be explained by the accumulation of residual attack components and noise, which gradually distort the updates. Without a stopping criterion or adaptive step-size, both algorithms may drift away from the optimal solution during prolonged execution, especially under intense attack conditions.

In conclusion, both ISTA and IJAM rely on the sparsity of the attack vector. When this assumption is violated, ISTA tends to be more robust, whereas IJAM remains preferable under mild and sparse attack scenarios.





