\section{Target Localization under Sparse Sensor Attacks}

We consider the problem of localizing a target in a $10 \times 10$ meter indoor area, using $q = 20$ RSS sensors. Some of the sensors may be compromised by sparse adversarial attacks. The system is modeled as:
\[
y = D x + a
\]
where $x \in \mathbb{R}^{100}$ is a sparse vector with a single nonzero entry indicating the target’s location, and $a \in \mathbb{R}^{q}$ is a sparse attack vector corrupting the sensor measurements.

\vspace{0.5em}
To simultaneously estimate the target's position and identify the attacked sensors, we construct an \textbf{augmented state vector}:
\[
z = \begin{bmatrix} x \\ a \end{bmatrix}, \quad G = \text{normalize}([D \; I])
\]
This reformulation allows us to use a single optimization framework to recover both the sparse position and the sparse attack components by solving the following weighted LASSO problem:
\[
\min_{x, a} \left\| G \begin{bmatrix} x \\ a \end{bmatrix} - y \right\|_2^2 + \lambda (\|x\|_1 + \|a\|_1)
\]
The use of the augmented state enables a unified sparse recovery strategy via $\ell_1$ minimization. Normalization ensures balanced contributions from both parts of $G$ during the ISTA updates.

\vspace{0.5em}
\textbf{Implementation.} We implemented ISTA with soft-thresholding using $\lambda = 10$ and step-size $\nu = \|G\|_2^{-2}$. The optimization converges in a few hundred iterations.

\vspace{0.5em}
\textbf{Results.} The algorithm successfully identifies both the target location and the attacked sensors, as shown in the figures below:

\begin{figure}[H]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task2/Estimated_Target_Location.png}
    \caption*{\scriptsize Estimated Target Location}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task2/Estimated_Attack_Vector.png}
    \caption*{\scriptsize Estimated Attack Vector}
\end{minipage}
\end{figure}

These results match the expected solution. Accurate support recovery is achieved thanks to the sparsity-promoting regularization and the properly scaled step-size. The augmented formulation plays a key role in simultaneously isolating the effects of the true target signal and the adversarial perturbations.
