\section{Distributed Localization under Sparse Sensor Attacks}

In this final task, we address the problem of localizing a target within a $10 \times 10$ grid using $q = 20$ RSS sensors, some of which may be subject to sparse, constant attacks. Unlike previous tasks, here we adopt a distributed approach based on the DISTA algorithm, where each sensor updates its estimate using only local information and messages received from its neighbors, according to a predefined communication topology.

We solve a weighted LASSO problem via iterative gradient updates and soft-thresholding, promoting sparsity in both the estimated target position $x$ and attack vector $a$. The observation matrix is normalized as $G = \text{normalize}([D \; I])$, and the solution is computed separately for two network topologies: a ring and a star (Figure~\ref{fig:topologies}).

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task5/ring.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task5/star.png}
    \end{minipage}
    \caption{Ring and star topologies used for distributed estimation.}
    \label{fig:topologies}
\end{figure}

From both topologies, the estimated target position correctly converges to cell 37, and the attacked sensors (1, 10, 14, 16, 17) are successfully identified. These results confirm that DISTA can provide accurate localization and attack detection even without centralized coordination.

Regarding the implementation constraints, the IJAM algorithm is not applicable in this setting: it requires access to the full measurement vector and dictionary, which contradicts the distributed nature of the task. DISTA, on the other hand, fits the assumptions and is the only feasible approach.

As for the topologies, the star structure converges faster thanks to the central node that aggregates the local estimates, but is less robust: failure or corruption of the central node would compromise the entire system. The ring topology offers better fault tolerance and decentralization but tends to converge more slowly due to the absence of a global aggregator.

In summary, this task demonstrates how distributed estimation techniques can effectively localize a target and detect sensor attacks under realistic, decentralized conditions.
