\section{Secure State Estimation under Sparse Sensor Attacks}

In this task, we consider a discrete-time dynamic CPS affected by sparse and constant sensor attacks:
\[
x(k+1) = A x(k), \quad y(k) = C x(k) + a
\]
The objective is to estimate the true system state $x(k)$ while identifying the attack vector $a$, which is sparse and affects only $h = 3$ out of $q = 30$ sensors. Since the system is subject to adversarial corruption, a standard Luenberger observer is not suitable: even if $a$ is constant, the presence of unobservable modes (e.g., eigenvalues of $A$ equal to 1) can prevent correct reconstruction. In contrast, sparse observers exploit the sparsity of $a$ using soft-thresholding strategies. 

We implement and compare two approaches: the Sparse Sensor Observer (SSO), and its deadbeat variant D-SSO. Both estimate $x(k)$ and $a$ online over $T = 10^4$ iterations using $\lambda = 0.1$, with step-size $\nu$ set according to the suggested formulas. From the plots in Figure~\ref{fig:task3_unrefined}, we observe that both methods initially struggle with the presence of attacks, but around iteration $k \approx 80$ they correctly detect the attack support. Moreover, their trends are very similar to those of the IJAM (D-SSO is the observer version of IJAM and they are equal if A=I) and ISTA (SSO is the observer versione of ISTA, they are equal if A=I) algorithms, which makes sense since they are the online versions of these offline methods. So, D-SSO shows slightly faster convergence while SSO is more stable and ultimately results in lower errors. Regarding the support attack error, both methods reach zero, confirming exact identification of the attacked sensors in finite time. However, D-SSO detects the correct support more rapidly, reaching zero support error several iterations before SSO.

\begin{figure}[H]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task3/StateError.png}
    \caption*{\scriptsize State estimation error (log-log)}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task3/SupportError.png}
    \caption*{\scriptsize Support attack error (semi-log)}
\end{minipage}
\caption{Task 3 – SSO vs D-SSO (Unrefined results).}
\label{fig:task3_unrefined}
\end{figure}

After reliable detection of the attacked sensors (in our case, sensors 9, 16 and 26), we refine the estimation by zeroing the corresponding rows of $C$, effectively removing corrupted channels from the observer's input. This requires recomputing the observer gain $L$ for D-SSO, since the output structure has changed. Figure~\ref{fig:task3_refined} shows that this refinement leads to near-zero relative errors for both observers (below $10^{-14}$), achieving machine-level precision. The support error remains zero, validating the effectiveness of excluding the corrupted rows after correct support recovery.

\begin{figure}[H]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task3/Refined_State_Error.png}
    \caption*{\scriptsize Refined state estimation error}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/task3/Refined_Support_Error.png}
    \caption*{\scriptsize Refined support attack error}
\end{minipage}
\caption{Task 3 – Refined solution after support freezing.}
\label{fig:task3_refined}
\end{figure}

In summary, both SSO and D-SSO successfully track the system dynamics and estimate the sparse attack vector. D-SSO converges faster regarding the attack, while SSO is slightly more robust. The refinement step dramatically improves accuracy, confirming the importance of removing compromised measurements once their support is reliably estimated. No measurement noise was present in the provided data, making the problem fully deterministic and ideal for testing sparse estimation techniques.