\chapter{Control}

\section{Introduction}

This second part of the project focuses on the modeling and distributed control of a Cyber-Physical System (CPS) composed of 7 magnetic levitation (maglev) units. The system is structured as a multi-agent system where one maglev unit acts as the \textit{leader node} $S_0$, and the remaining six units are \textit{follower nodes} $S_i$, with $i = 1, \dots, 6$.

Each maglev agent is modeled by a linear time-invariant (LTI) system, derived from the linearization of the nonlinear dynamics around a suitable equilibrium point. The state-space model for each agent is:

\[
\dot{x}_i = A x_i + B u_i, \quad y_i = C x_i,
\]
with matrices defined as:
\[
A = \begin{bmatrix} 0 & 1 \\ 880.87 & 0 \end{bmatrix}, \quad
B = \begin{bmatrix} 0 \\ -9.9453 \end{bmatrix}, \quad
C = \begin{bmatrix} 708.27 & 0 \end{bmatrix}, \quad
D = 0.
\]

The state variables are not directly measurable ($C \neq I$), which requires the implementation of observer-based controllers. The main objective is to solve the \textit{cooperative tracking problem} (drive the global disagreement error to zero, so that all follower agents asymptotically track the trajectory generated by the leader).

To achieve this goal, two different distributed regulators are implemented and compared:
\begin{itemize}
    \item A regulator based on \textbf{local observers}, where each follower estimates its own state independently.
    \item A regulator based on a \textbf{distributed neighborhood observer structure}, where agents exploit local and neighbor information.
\end{itemize}

The system is tested under various \textit{communication network topologies} (line, ring, mesh, full) and for different leader reference signals (step, ramp, sinusoidal). Moreover, the analysis includes the effects of measurement noise and the influence of design parameters such as the coupling gain $c$ and the weighting matrices $Q$ and $R$.

%--------------------------------------------------------------------

\section{Design of the Distributed Control System}

The control architecture developed in this project relies on a \textit{cooperative State-Variable Feedback (SVFB)} strategy for multi-agent systems. The goal is to ensure that all follower agents asymptotically track the trajectory generated by the leader node, minimizing the global disagreement error through local control actions and inter-agent communication.

\subsection{Communication Topology}

The communication between agents is modeled by a directed graph, where each node represents a maglev unit, and each edge indicates a one-way communication link. This structure is encoded by an \textit{adjacency matrix} $A = [a_{ij}]$, where $a_{ij} > 0$ means that agent $i$ can access the state or estimate of agent $j$.

From this, the \textit{Laplacian matrix} is computed as $L = D - A$, with $D$ being the diagonal matrix of in-degrees. The influence of the leader node on the followers is modeled through the \textit{pinning matrix} $G$, which contains ones in the diagonal entries corresponding to followers directly connected to the leader. In this project, only agent $S_1$ is pinned.

The network topology plays a fundamental role in the information exchange mechanism and, consequently, in the system’s closed-loop behavior. Four different topologies are implemented and tested:
\begin{itemize}
    \item \textbf{Line}: unidirectional chain;
    \item \textbf{Ring}: closed-loop structure with bidirectional links;
    \item \textbf{Mesh}: sparse graph with diagonal connections;
    \item \textbf{Full}: complete communication network.
\end{itemize}

\subsection{Control Law}

Each follower node $S_i$ applies the following distributed control protocol:
\[
u_i = cK \varepsilon_i,
\]
where:
\begin{itemize}
    \item $K$ is the state-feedback gain matrix obtained via LQR;
    \item $c > 0$ is the coupling gain;
    \item $\varepsilon_i$ is the \textit{neighborhood tracking error} defined as:
    \[
    \varepsilon_i = \sum_{j=1}^{N} a_{ij}(x_j - x_i) + g_i(x_0 - x_i),
    \]
    which measures the relative deviation of agent $i$ from its neighbors and from the leader.
\end{itemize}

The control objective is to drive the global disagreement error
\[
\delta_i(t) = x_i(t) - x_0(t)
\]
to zero for all $i$, achieving consensus and synchronization.

\subsection{Observer Strategies}

Since the full state $x_i$ is not directly measurable (i.e., $C \neq I$), each agent must estimate it from its output $y_i$. Two observer configurations are considered and compared:

\paragraph{Local Observer.} Each agent estimates its own state using only its output. The observer is defined by:
\[
\dot{\hat{x}}_i = A\hat{x}_i + Bu_i - cF\tilde{y}_i,
\]
where $\tilde{y}_i = \hat{y}_i - y_i$ is the local output estimation error. This strategy is simple and does not require communication, but is more sensitive to noise and local disturbances.

\paragraph{Neighborhood Observer.} This approach extends the standard Luenberger observer by incorporating information from neighboring agents. The estimation dynamics are:
\[
\dot{\hat{x}}_i = A\hat{x}_i + Bu_i - cF \xi_i,
\]
with:
\[
\xi_i = \sum_{j=1}^{N} a_{ij} (\hat{y}_j - \hat{y}_i) + g_i(\hat{y}_0 - \hat{y}_i),
\]
where $\xi_i$ is the \textit{neighborhood output estimation error}. This structure improves robustness and estimation accuracy but increases communication complexity.

Both observers are implemented in \texttt{Local.slx} and \texttt{Neighborhood.slx}, and their effectiveness is evaluated under identical conditions.

\subsection{Design Parameters: $c$, $Q$, $R$}\label{ParametersFormula}

The control and estimation performance is strongly influenced by three tunable parameters:

\begin{itemize}
    \item \textbf{Coupling Gain $c$}: this scalar determines how strongly each agent reacts to its disagreement with neighbors and the leader. Its theoretical lower bound depends on the eigenvalues of the matrix $(L + G)$. A higher $c$ typically leads to faster convergence, but may amplify noise and destabilize the observer.

    \item \textbf{State Weighting Matrix $Q$} and \textbf{Input Weighting Scalar $R$}: these two matrices define the trade-off between state tracking accuracy and control effort in the Linear-Quadratic (LQ) optimal control formulation. The goal is to minimize the infinite-horizon cost functional:
    \[
    u(t) = \arg \min_{u(t)} \left[ \frac{1}{2} \int_0^{\infty} \left( x(t)^\top Q x(t) + u(t)^\top R u(t) \right) dt \right]
    \]
    In this context, $Q$ assigns a penalty to the energy of the state signal $x(t)$, promoting precise tracking, while $R$ penalizes the magnitude of the control input $u(t)$, encouraging energy-efficient actuation.

    For instance, choosing $R \ll Q$ yields a fast controller with high responsiveness, at the cost of increased control effort and possible actuator saturation.

    Choosing $Q = I_2$ penalizes deviations in both position and velocity equally.
\end{itemize}

These parameters do not affect only the controller but also the observer, since the gain $F$ used in the estimation is derived from a dual Riccati equation:
\[
F = PC^\top R^{-1}.
\]

Thus, adjusting $Q$ and $R$ has a twofold effect: it modifies both the control law ($K$) and the observer gain ($F$), influencing tracking accuracy, convergence speed, and robustness.

\subsection*{Control Gain Design}

The gain matrix $K$ is computed by solving the continuous-time Algebraic Riccati Equation (ARE):
\[
A^\top P + P A + Q - P B R^{-1} B^\top P = 0,
\]
and then:
\[
K = R^{-1} B^\top P.
\]

The design ensures that the matrix $(A - BK)$ is Hurwitz, providing closed-loop stability for the isolated system. To extend this to the multi-agent setting, the coupling gain $c$ is chosen to satisfy:
\[
c \geq \frac{1}{2 \cdot \min_i \text{Re}(\lambda_i)},
\]
where $\lambda_i$ are the nonzero eigenvalues of $(L + G)$. This guarantees convergence of the entire network to the leader trajectory.

%--------------------------------------------------------------------

\section{Experimental Setup}

\subsection{Leader Configuration}\label{leaderFormula}
To enable reference tracking, the leader is modeled as an autonomous system with state-feedback:
\[
u_0 = -K_0 x_0, \qquad \dot{x}_0 = (A - BK_0)x_0.
\]

Since the full state is not directly measurable, a Luenberger observer is used:
\[
\dot{\hat{x}} = (A - LC)\hat{x} + Bu + Ly,
\]
with $L$ chosen so that $(A - LC)$ is Hurwitz, ensuring stable estimation.


The matrix $K_0$ is designed through pole placement to generate a desired reference trajectory. The eigenvalues of $(A - BK_0)$ are selected based on the type of reference:
\begin{itemize}
    \item \textbf{Step:} $\lambda = \{0, -1\}$ — for asymptotic tracking of a constant signal;
    \item \textbf{Ramp:} $\lambda = \{0, 0\}$ — to simulate a system with integrative dynamics;
    \item \textbf{Sinusoid:} $\lambda = \{+j, -j\}$ — to generate oscillatory behavior.
\end{itemize}

The gain $K_0$ is computed using either the \texttt{place} function or Ackermann’s formula (\texttt{acker}), depending on the pole configuration. Both methods are used to assign the closed-loop poles of the system:

\begin{itemize}
    \item The \texttt{place} function uses numerical algorithms based on the controllability matrix and provides reliable performance in most cases, particularly when the desired poles are real and distinct.
    \item The \texttt{acker} function is based on Ackermann’s formula and is more robust when assigning repeated poles. For this reason, it is preferred in the ramp case, where the desired eigenvalues are $\{0, 0\}$.
\end{itemize}

To create a meaningful transient, the leader is initialized in Simulink with the state:
\[
x_0 = \begin{bmatrix} 0 \\ 100 \end{bmatrix},
\]
corresponding to a zero initial position and a high velocity. \textit{As a result, the shape and amplitude of the reference signal are fully governed by this initial condition and the closed-loop dynamics, with no need for analytical amplitude design.
}.

\subsection{Follower Configuration}
All follower agents are configured to replicate the same closed-loop dynamics as the leader, ensuring uniform behavior across the network. Each follower applies the distributed control law based on its local tracking error and the coupling gain, and reconstructs its internal state using one of the two observer strategies.

This setup guarantees consistency in dynamics and allows for a fair comparison of performance under different network topologies and observer configurations.

\subsection{Noise Configuration}\label{noise}
As required by the project specifications, we investigate the impact of noise on output measurements exchanged between agents. We introduce noise only at the level of inter-agent communication, without corrupting the internal dynamics or the state estimation of each node. To achieve this, the noise is injected at the output of each agent before the cooperative control protocol, affecting only the shared information. The observers (both in the leader and in the followers) operate on clean, locally available outputs $y_i(t)$, ensuring that internal state estimation remains accurate and unaffected, preserving the integrity of the internal model while realistically simulating noisy communication links.

The noise is modeled as a \textbf{signal-dependent} process: a Gaussian signal with zero mean and unit variance is generated at each time step using the \texttt{Random Number} block in Simulink. This signal is then scaled proportionally to the magnitude of the output. For each agent $S_i$, the noise $\eta_i(t)$ added to its output is defined as:
\[
\eta_i(t) = k_i \cdot |y_i(t)| \cdot \mathcal{N}(0,1),
\]
where $k_i$ is a sensitivity coefficient specific to agent $i$. This approach ensures that the noise power grows with the amplitude of the signal, simulating realistic sensor behavior.
In the Simulink implementation the resulting term $\eta_i(t)$ is added to the measured output and used only in the cooperative protocol (not in the local observer).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{images/control/noiseSimulink.png}
    \caption{}
    \label{fig:noiseSimulink}
\end{figure}

The parameters governing this behavior are defined in the \texttt{params.m} file:
\begin{itemize}
    \item \texttt{p.noise\_sensitivity} --- a scalar specifying global noise sensitivity for the leader node;
    \item \texttt{p.agent\_noise\_sensitivity\_vector} --- a vector of 6 elements, where each entry defines the noise level for one follower agent.
\end{itemize}

This configuration supports flexible and realistic simulation scenarios where noise can be enabled selectively for chosen agents.

%-----------------------------------------------------------

\section{Analyses}

We now begin the analysis of our simulation results. Unless otherwise specified, all tests are performed under a common configuration that serves as the default setup.

\subsection{Default Settings}

We adopt the following baseline parameters:
\begin{itemize}
    \item \textbf{Observer:} Local observer structure is used;
    \item \textbf{Reference signal:} Step input generated by the leader node;
    \item \textbf{Weighting matrices:} $Q = I_2$ and $R = 1$, resulting in equal penalization of position and velocity, with moderate control effort;
    \item \textbf{Coupling gain:} The minimum value of $c$ that guarantees convergence for the chosen topology.
\end{itemize}

\subsection{Effect of Network Topology on System Behavior}

We start by analyzing the influence of the communication topology on the system's collective dynamics. In this experiment, we simulate the agent outputs (position and velocity) under four different network configurations: Line, Ring, Mesh, and Fully Connected. In each case, the coupling gain \( c \) is set to the minimum value that guarantees convergence, as reported in the following table:

\begin{table}[H]
\centering
\rowcolors{2}{white}{gray!5}
\begin{tabular}{|l|c|}
\hline
\rowcolor{gray!20}
\textbf{Topology} & \textbf{Minimum \( c \)} \\
\hline
Line & 0.5 \\
Ring & 4.5964 \\
Mesh & 3.5593 \\
Fully connected & 3.4271 \\
\hline
\end{tabular}
\caption{Minimum coupling gain \( c \) required for convergence in each topology.}
\label{tab:min_c_topologies}
\end{table}


\vspace{0.8em}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/control/1_Topolgies/Line.png}
    \includegraphics[width=0.45\textwidth]{images/control/1_Topolgies/Ring.png}
    \caption{Agent outputs in Line (left) and Ring (right) topologies.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/control/1_Topolgies/mesh.png}
    \includegraphics[width=0.45\textwidth]{images/control/1_Topolgies/full.png}
    \caption{Agent outputs in Mesh (left) and Fully Connected (right) topologies.}
\end{figure}

The results clearly show how the network topology affects both the speed of convergence and the quality of synchronization across agents. In the \textit{Line} configuration, where each agent communicates only with its immediate neighbor, we observe slow convergence and large transient differences. The agents closer to the leader align earlier, while those farther away follow with a visible delay, highlighting the limited information propagation through the chain.

Introducing a \textit{Ring} topology reduces this effect by closing the loop and allowing bidirectional communication in a circular pattern. Although the improvement is visible, the convergence remains relatively slow compared to denser networks.

With the \textit{Mesh }topology, the connectivity increases significantly, and the agents benefit from multiple communication paths. The trajectories converge faster and more uniformly, and the transient mismatch between agents becomes less noticeable.

Finally, the \textit{Fully Connected} topology yields the best performance. Here, each agent directly receives information from all others, resulting in an almost immediate synchronization of both position and velocity. The trajectories overlap almost perfectly from the early stages of the simulation, confirming that high connectivity enables superior cooperative behavior.

So, better connectivity leads to faster and more accurate consensus, reducing both transient disagreement and steady-state error.

\subsubsection{Tracking Error Across Topologies}

In this analysis, we evaluate the overall tracking performance for different network topologies under the same coupling gain. Specifically, we set \( c = 4.5964 \), i.e., the convergence threshold of the ring topology, to ensure that all configurations converge and allow a fair comparison.

We compute three distinct performance metrics over time:
\begin{itemize}
    \item The \textbf{global tracking error norm} \( \|\delta(t)\| \), which measures the collective deviation of all agents from the leader;
    \item The \textbf{position tracking error} \( \|\delta_{\text{pos}}(t)\| \), computed from the position components of each agent;
    \item The \textbf{velocity tracking error} \( \|\delta_{\text{vel}}(t)\| \), computed from the velocity components.
\end{itemize}

Each agent's state is represented as \( x_i(t) = [x_i^{(1)}(t),\ x_i^{(2)}(t)]^\top \), where \( x^{(1)} \) and \( x^{(2)} \) denote position and velocity respectively. The tracking error with respect to the leader is defined as:
\[
\delta_i(t) = x_i(t) - x_0(t), \quad
\delta(t) = 
\begin{bmatrix}
\delta_1(t) & \cdots & \delta_N(t)
\end{bmatrix}.
\]

The total error norm is computed as:
\[
\|\delta(t)\| = \sqrt{ \sum_{i=1}^{N} \|x_i(t) - x_0(t)\|^2 }.
\]

The position and velocity tracking errors are calculated analogously by isolating the corresponding components in each \(\delta_i(t)\), and used to evaluate separately the agents’ synchronization in space and speed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/1_Topolgies/Global.png}
    \includegraphics[width=0.32\textwidth]{images/control/1_Topolgies/Position.png}
    \includegraphics[width=0.32\textwidth]{images/control/1_Topolgies/Velocity.png}
    \caption{Tracking error norms over time for different topologies. Left: global error. Center: position error. Right: velocity error.}
\end{figure}

\begin{itemize}
    \item The \textit{line} topology shows the fastest convergence, despite being the least connected. This is due to the relatively large coupling gain \(c\) assigned in this simulation, which exceeds the threshold required for consensus.
    
    \item The \textit{ring}, \textit{mesh}, and \textit{full} configurations converge more slowly in comparison. Although they feature better connectivity, they start from higher initial errors and require more time to synchronize under the same gain.
    
    \item The \textit{velocity tracking error} exhibits two distinct oscillations before settling. This reflects the dynamic interactions within the system, where the observer and coupling gains jointly affect the transient response. Velocity, being the derivative of position, naturally responds more quickly to these transients.

    \item In contrast, the \textit{position tracking error} shows a smoother decay, since it integrates the effect of the velocity and therefore tends to attenuate fast transients.

    \item Since the state cost matrix is set to \( Q = I \), both position and velocity are weighted equally in the regulation objective. This ensures that the control law balances the convergence of the two states proportionally, which is consistent with the comparable steady-state behavior observed in the error plots.
\end{itemize}

Overall, these results confirm the correct operation of the cooperative control architecture. All follower agents successfully track the leader’s state. The separate analysis of position and velocity further demonstrates the stability and convergence of the system under different topologies, validating the theoretical design with simulation results.

\subsection{Effect of Reference Type on Tracking Performance}

In this section, we analyze the impact of different reference signals on the system behavior, under fixed network conditions. We consider the \textit{line} topology and maintain the default control parameters.

The experiment is repeated for three types of reference input applied to the leader: \textbf{step}, \textbf{ramp}, and \textbf{sine}. For each case, we plot the agent states and compute the three tracking error norms over time: global, position, and velocity.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/2_Reference/Step.png}
    \includegraphics[width=0.32\textwidth]{images/control/2_Reference/Ramp.png}
    \includegraphics[width=0.32\textwidth]{images/control/2_Reference/Sine.png}
    \caption{Agent outputs for different references. Left: Step. Center: Ramp. Right: Sine.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/2_Reference/global_tracking_error_refs.png}
    \includegraphics[width=0.32\textwidth]{images/control/2_Reference/position_tracking_error_refs.png}
    \includegraphics[width=0.32\textwidth]{images/control/2_Reference/velocity_tracking_error_refs.png}
    \caption{Tracking error norms for different references. Left: Global error. Center: Position error. Right: Velocity error.}
\end{figure}

The analysis of the tracking error plots reveals how the nature of the reference signal influences the transient and steady-state performance of the multi-agent system.

Among the three references, the \textit{sine} input results in the fastest convergence across all error metrics. Despite introducing continuous oscillations in the leader trajectory, its bounded nature allows the agents to synchronize efficiently, leading to the lowest and smoothest tracking error profiles. The \textit{ramp} reference exhibits the largest initial tracking error. This is due to the unbounded growth of the signal, which imposes a sustained control effort. However, the system manages to converge effectively after a longer transient. The \textit{step} input, while producing a more pronounced but bounded response, leads to a slower decay of the tracking error compared to sine and ramp, suggesting that the system takes more time to settle after the initial jump.

Overall, these results highlight the robustness of the control strategy: in all cases, agents are able to asymptotically track the leader’s state. The observed differences in error magnitude and convergence speed are consistent with the temporal structure of each reference signal, confirming the controller’s ability to adapt to varying dynamic demands while maintaining consensus.


\subsection{Effect of c and Q on Synchronization}

We now investigate how the choice of control parameters influences the position tracking behavior of the agents. Specifically, we analyze the effect of varying the coupling gain \( c \) and the state cost matrix \( Q \) in the distributed control scheme. We focus here on the agents’ position outputs.

The experiment is performed under the \textit{line} topology with fixed initial conditions. Two values of coupling gain are tested: \( c = 0.5 \) and \( c = 2 \). For each case, we simulate the system with a diagonal state cost matrix \( Q = \alpha \cdot I \), where \( \alpha \in \{0.1,\ 1,\ 10\} \). This design allows us to evaluate the effect of both weak and strong state penalization.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/Pos_c0-5_Q0_1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/Pos_c0-5_Q_1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/Pos_c0-5_Q_10.png}
    \caption{Position outputs with \( c = 0.5 \) and varying \( Q \). Left: \( Q = 0.1 I \). Center: \( Q = I \). Right: \( Q = 10 I \).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/Pos_c2_Q0_1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/Pos_c2_Q_1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/Pos_c2_Q_10.png}
    \caption{Position outputs with \( c = 2 \) and varying \( Q \). Left: \( Q = 0.1 I \). Center: \( Q = I \). Right: \( Q = 10 I \).}
\end{figure}

The plots reveal several key aspects of the interplay between \( c \) and \( Q \):

With lower coupling \( c = 0.5 \), the information exchange between agents is weaker. In this configuration, the effect of \( Q \) becomes more pronounced. Increasing \( Q \) leads to stronger penalization of tracking errors, resulting in faster and more synchronized responses. When \( Q = 10 I \), the convergence is clearly accelerated compared to \( Q = 0.1 I \), where agents exhibit a delayed alignment and a wider spread in transient behavior.

With higher coupling \( c = 2 \), the network becomes more responsive and the inter-agent coordination improves significantly. Here, even the weakest cost weighting (\( Q = 0.1 I \)) yields good synchronization performance. The differences across the three \( Q \) values are reduced, although a larger \( Q \) still induces slightly more pronounced convergence and tighter grouping in the transient phase.

These results highlight the complementary roles of \( c \) and \( Q \) in shaping the system dynamics. The gain \( c \) governs the flow of information across the network, while \( Q \) regulates the control effort and the weight assigned to state deviations. When the coupling is weak, increasing \( Q \) is essential to compensate for the limited coordination. Conversely, when coupling is strong, the system can tolerate smaller state penalties without compromising performance.

\subsection{Effect of \(R\) and Energy Consumption Analysis}

We investigate the effect of the input penalty matrix \(R\) on the control effort and energy usage of the system. We focus on the global input signal \(u(t)\), obtained by concatenating all control inputs \(u_i(t)\) across agents. This signal is directly produced by the local controllers and represents the physical effort applied to each agent.

To quantify the energy, we compute the integral of the squared input signal over time:
\[
E_u = \int_0^T u(t)^\top u(t)\, dt
\]
This quantity measures the cumulative energy injected by the control actions during the simulation window \([0, Stop Time]\).

We vary the parameter \(R\) across three values: \(R = 0.1\), \(R = 1\), and \(R = 10\), while keeping all other base parameters fixed. The input signal and the corresponding energy plots are reported below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/u_R_0_1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/u_R_1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/u_R_10.png}
    \caption{Control input signal \( u(t) \) for different values of \( R \). Left: \(R = 0.1\), Center: \(R = 1\), Right: \(R = 10\).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/u_energy_R0_1_.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/u_energy_R1.png}
    \includegraphics[width=0.32\textwidth]{images/control/3_TuningParameters/u_energy_R10.png}
    \caption{Energy of the control input for \(R = 0.1\), \(R = 1\), and \(R = 10\), respectively.}
\end{figure}

The results show that increasing \(R\) leads to visibly lower control inputs and significantly reduced energy. This behavior is consistent with the function of \(R\) in the LQR formulation (\ref{ParametersFormula}): higher values penalize input effort more heavily, resulting in more cautious and less demanding control actions. 

The measured energies are shown in the Table~\ref{tab:energy_r}. We further explored the joint influence of \(Q\) and \(c\) by measuring the energy in selected extreme cases from the earlier position tracking analysis, all with fixed \(R = 1\) (shown in Table~\ref{tab:energy_qc}):

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
\centering
\rowcolors{2}{white}{gray!5}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor{gray!20}
\( R \) & \( Q \) & \( c \) & Energy \\
\hline
0.1 & \( I \) & 0.5 & \cellcolor{red!15}\(3.883 \times 10^7\) \\
1   & \( I \) & 0.5 & \(3.475 \times 10^7\) \\
10  & \( I \) & 0.5 & \cellcolor{cyan!15}\(2.348 \times 10^7\) \\
\hline
\end{tabular}
\caption{Energy for different \( R \) values.}
\label{tab:energy_r}
\end{subfigure}
\hspace{1em}
\begin{subfigure}[t]{0.5\textwidth}
\centering
\rowcolors{2}{white}{gray!5}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor{gray!20}
\( R \) & \( Q \) & \( c \) & Energy \\
\hline
1 & \( 0.1 \cdot I \) & 0.5 & \cellcolor{cyan!15}\(2.348 \times 10^7\) \\
1 & \( 10 \cdot I \)  & 0.5 & \cellcolor{red!15}\(3.883 \times 10^7\) \\
1 & \( 0.1 \cdot I \) & 2   & \(3.610 \times 10^7\) \\
1 & \( 10 \cdot I \)  & 2   & \(3.951 \times 10^7\) \\
\hline
\end{tabular}
\caption{Energy for different \( Q,\ c \).}
\label{tab:energy_qc}
\end{subfigure}
\caption{Comparison of control energy across different tuning parameters.}
\label{fig:u_energy}
\end{figure}


These results confirm the mutual influence among the tuning parameters. Increasing \( Q \) intensifies the control action to improve state regulation, while increasing \( c \) strengthens coordination between agents. Both lead to greater control activity and leads to higher energy consumption . In contrast, increasing \( R \) penalizes large inputs, effectively reducing the total energy used.

Notably, the color-coded values in Tables~\ref{tab:energy_r} and~\ref{tab:energy_qc} show that the same energy level can result either from a high \( Q \) (with low \( R \)) or a low \( Q \) (with high \( R \)). This highlights the opposite effect of the two parameters: increasing \( Q \) pushes the controller to be more accurate, which increases the energy used, while increasing \( R \) discourages strong inputs, reducing the energy. When one increases, the other can compensate, keeping the total energy balanced.

\vspace{0.5em}

In summary:
\begin{itemize}
    \item Raising \( Q \) or \( c \) increases the energy due to tighter regulation and stronger coupling.
    \item Raising \( R \) decreases the energy by limiting control intensity.
    \item The balance between \( Q \) and \( R \) determines the trade-off between accuracy and efficiency.
\end{itemize}

An effective tuning must therefore consider all parameters jointly, depending on whether the application prioritizes precision, energy savings, or a compromise between the two.


\subsection{Local vs Neighborhood Observers}

In this experiment, we compare the system's performance using two observer configurations: the \textit{local} observer, where each agent estimates its own state independently, and the \textit{neighborhood} observer, where each agent fuses information from its neighbors. All other parameters are kept at their default values, and no noise is applied to the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/control/4_Observers/Local.png}
    \includegraphics[width=0.45\textwidth]{images/control/4_Observers/Neighborhood.png}
    \caption{Agent trajectories using local (left) and neighborhood (right) observers.}
\end{figure}

As expected, the trajectories obtained from the two observer structures are identical. This result is a direct consequence of the \textbf{separation principle}, which guarantees that in linear time-invariant (LTI) systems, control and estimation can be designed independently without compromising closed-loop stability.

As described in Section~\ref{leaderFormula}, both observers use the same model and gain matrices to estimate the leader's state. In the \textit{Local} structure, agents directly exchange state estimates, while in the \textit{Neighborhood} structure, they receive output measurements and reconstruct the states via their observers. In the absence of noise, both strategies produce the same internal state reconstructions, leading to identical control inputs.

Therefore, the choice of observer has no effect on the global behavior of the system under ideal conditions. Differences may only appear when disturbances or modeling errors are introduced, which will be addressed in the next section.

\subsection{Analysis Under Noise Conditions}\label{sec:noise_analysis}

This section investigates the robustness of the distributed control scheme in the presence of measurement noise. All simulations are based on the \textit{neighborhood observer} and use the default control parameters, unless stated otherwise.

Noise is injected into the system as an additive disturbance on the output measurements. The configuration is controlled through the two parameters described in section \ref{noise}.

We explore multiple scenarios, varying both the network topology and the distribution of noise across the agents. 

\subsubsection{Uniform Noise on All Nodes (Line Topology)}\label{noise_line_all}

In this test, we simulate the effect of measurement noise applied uniformly to the entire system under a \textit{line} topology. Both the leader and all follower agents are subject to identical disturbance levels. The noise configuration is:
\begin{itemize}
    \item \texttt{p.noise\_sensitivity} = 0.5
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = [0.5,\ 0.5,\ 0.5,\ 0.5,\ 0.5,\ 0.5]
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/control/5_noise/0_Analisi_base_allAgents_line_step/PositionAndVel_Neigh_Err0.5.png}
    \includegraphics[width=0.48\textwidth]{images/control/5_noise/0_Analisi_base_allAgents_line_step/U_Neigh_Err0.5.png}
    \caption{Effect of uniform noise (\(0.5\)) on all nodes, line topology. Left: agent positions and velocities. Right: control input \( u_i(t) \).}
\end{figure}

Despite the presence of noise, the system remains stable and converges correctly to the desired state. However, both the trajectories and control signals display increased oscillations during the transient, especially in the initial 5 seconds.

The control effort also increases to compensate for the measurement uncertainty. The total control energy for this case is:
\[
Energy = 3.506 \times 10^7
\]

\vspace{0.5em}

\subsubsection{Comparison: Line vs Fully Connected Topology under Partial Noise}\label{noise_line_full}

This scenario compares the behavior of two different topologies (\textit{line} and \textit{fully connected}) under the same noise configuration. In both cases, the leader node is noise-free, while all follower agents are disturbed. The settings are:
\begin{itemize}
    \item \texttt{p.noise\_sensitivity} = 0.0
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = [0.5,\ 0.5,\ 0.5,\ 0.5,\ 0.5,\ 0.5]
    \item \(c = 3.4271\), i.e., the minimum gain required to stabilize the fully connected topology.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/control/5_noise/0_Analisi_base_allAgents_line_step/AllX_line_rumor0.5.png}
    \includegraphics[width=0.48\textwidth]{images/control/5_noise/0_Analisi_base_allAgents_line_step/AllX_full_rumor0.5.png}
    \caption{Comparison of agent trajectories under noise. Left: line topology. Right: fully connected topology.}
\end{figure}

In the \textit{line} topology, agents that are further from the leader tend to accumulate more error due to the sequential communication structure and limited redundancy in information exchange. As the information flows from the leader through a chain of neighbors, the noise affecting each agent propagates and amplifies along the path, leading to degraded coordination and greater dispersion in the trajectories.

An important aspect of this test is that the \textit{leader node is kept noise-free}. While this improves the quality of the reference signal, it also increases the discrepancy between the leader and the noisy followers. \textit{\textbf{Since the control action depends on the difference between estimated and measured states, this mismatch amplifies the transient oscillations as agents attempt to track a “perfect” but unperturbed leader.}} The contrast between noisy agents and a clean reference causes greater instability during convergence.

In contrast, the \textit{fully connected} topology shows a more coordinated behavior under the same noise conditions. Thanks to its dense structure, each agent receives information from all others, enabling better averaging and smoothing of noisy estimates. Even if the leader remains noise-free, the impact of follower disturbances is minimized through multiple communication paths.

This comparison highlights two critical factors that influence robustness to noise: the communication topology and the presence (or absence) of noise on the leader. A denser graph provides natural filtering, while balancing noise levels across the network avoids asymmetric dynamics. 

In all the following simulations, the leader noise remains disabled to isolate and evaluate the effect of follower disturbances under different configurations.

\subsubsection{Noise Applied to Individual Agents in Line Topology}

In this analysis, we evaluate how the relative position of a noisy agent affects the overall system behavior under a \textit{line} communication topology, with coupling set to \( c = 0.5 \). Two distinct configurations are considered:

\begin{itemize}
    \item \texttt{p.noise\_sensitivity} = 0 (no leader noise),
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = \([0.5,\ 0,\ 0,\ 0,\ 0,\ 0]\): noise only on Agent~1,
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = \([0,\ 0,\ 0,\ 0,\ 0,\ 0.5]\): noise only on Agent~6.
\end{itemize}

\vspace{1em}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.24\textwidth]{images/control/5_noise/1_Analisi_Line/RumoreNodo1/PosVel.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo1/PosError.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo1/u.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo1/Energy.png}\\
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo6/AllX.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo6/PosError.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo6/u.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/1_Analisi_Line/RumoreNodo6/energy.png}
    \caption{Top row: noise on Agent 1. Bottom row: noise on Agent 6. Left to right: Position and velocity, Position tracking error, Control input, Control energy.}
\end{figure}

When noise is introduced on \textbf{Agent 1} (the closest node to the leader) the plots show significant oscillations in its position and velocity trajectories, which also propagate to its neighboring agents. Despite this local origin, the noise spreads along the communication path, requiring all controllers to mediate. This leads to:
\begin{itemize}
    \item \textit{persistent and large fluctuations in the position tracking error;}
    \item high control input across all agents, as each contributes to stabilizing the disturbed node;
    \item an overall \textbf{increase in control energy}, since global compensation is needed.
\end{itemize}

On the other hand, when the same noise is applied to \textbf{Agent 6} (the farthest node from the leader) the disturbance remains highly localized. Only the trajectory of Agent 6 is affected, while the remaining agents maintain coordinated behavior. In this case:
\begin{itemize}
    \item the position and velocity of other agents are unaffected;
    \item the position tracking error has lower peak amplitudes;
    \item only Agent 6 shows a high control input, while the others remain stable;
    \item the \textbf{total energy consumption is lower}, as fewer agents are involved in disturbance rejection.
\end{itemize}

This comparison highlights two important aspects:
\begin{enumerate}
    \item In a sequential topology, nodes closer to the leader influence the rest of the network more strongly, and their noise propagates more widely.
    \item The position of the disturbance affects how many agents must react and how much energy is required. Localizing noise on peripheral nodes results in more confined and energetically efficient compensation.
\end{enumerate}


\subsubsection{Noise Applied to Individual Agents in Ring Topology}

In this analysis, we examine how the impact of noise depends on the node position within a circular communication structure. We consider a \textit{ring} topology with fixed coupling gain \( c = 4.5964 \), and compare two noise scenarios:
\begin{itemize}
    \item \texttt{p.noise\_sensitivity} = 0 (leader unaffected),
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = \([0.5,\ 0,\ 0,\ 0,\ 0,\ 0]\): noise on node 1 only;
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = \([0,\ 0,\ 0,\ 0,\ 0,\ 0.5]\): noise on node 6 only.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo1/AllX.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo1/PosError.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo1/u.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo1/Energy.png}\\
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo6/AllX.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo6/PosError.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo6/u.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/2_Analisi_Ring/RumoreNodo6/energy.png}
    \caption{Top row: noise on Agent 1. Bottom row: noise on Agent 6. Left to right: Position and velocity, Position tracking error, Control input, Control energy.}
\end{figure}

The position and velocity trajectories appear similar in both cases, but the effect of noise is distributed differently across the agents. In the first case (noise on node 1), the disturbance is better attenuated by the rest of the network due to the circular topology. The resulting oscillations are mainly confined to Agent 1, while the others manage to maintain a more stable behavior. In contrast, when noise is injected at node 6, the oscillations propagate more clearly and with higher amplitude to neighboring agents. This suggests that the position of the noisy node within the ring still plays an important role.

The position tracking error is almost identical for the two cases, unlike in the line configuration, confirming that the ring structure equalizes the influence of each node on the global coordination.

As for the control input \( u(t) \), the disturbance affects mostly the noisy agent in both scenarios, but when noise is applied to node 1, the system reacts more strongly overall. This results in more pronounced control actions across several agents.

Consequently, the total energy consumed is significantly higher—an order of magnitude greater (when the noise is on node 1 compared to node 6). This confirms that although the ring topology spreads the disturbance more uniformly, the control effort still depends on the relative importance of the node in the network flow and on how early the disturbance is injected into the system.


\subsubsection{Noise Applied to Individual Agents in Fully Connected Topology}

We now analyze the behavior of the system under a \textit{fully connected} topology, using a coupling gain \( c = 3.4271 \). Two configurations are tested:
\begin{itemize}
    \item \texttt{p.noise\_sensitivity} = 0 (no leader noise);
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = \([0.5,\ 0,\ 0,\ 0,\ 0,\ 0]\): noise only on Agent 1;
    \item \texttt{p.agent\_noise\_sensitivity\_vector} = \([0,\ 0,\ 0,\ 0,\ 0,\ 0.5]\): noise only on Agent 6.
\end{itemize}

\vspace{0.3cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo1/AllX.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo1/PosErr.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo1/u.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo1/Energy.png}\\
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo6/AllX.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo6/PosErr.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo6/u.png}
    \includegraphics[width=0.24\textwidth]{control/5_noise/3_Analisi_Full/RumoreNodo6/energy.png}
    \caption{Top row: noise on Agent 1. Bottom row: noise on Agent 6. Left to right: Position and velocity, Position tracking error, Control input, Control energy.}
\end{figure}

Thanks to the dense interconnection structure, the system displays high resilience to localized disturbances. In both scenarios, the \textit{position and velocity} plots are very similar, with visible oscillations only in the noisy agent. The others remain nearly unaffected.

\textit{\textbf{When noise is applied to Agent 1, which is the only agent directly connected to the leader, the oscillations in its position and velocity are significantly amplified. However, all other agents show identical, low-level oscillations due to consensus behavior and effective information distribution. This results in almost perfectly overlapping curves for the remaining agents.}}

In contrast, when the noise is placed on Agent 6, its effect is still localized but the influence is less uniformly distributed: the remaining agents exhibit slightly different responses, though still limited.

The \textit{position error} is nearly identical across both tests, confirming that the network compensates effectively regardless of noise location. The \textit{control input} \( u \) is elevated only for the disturbed agent, while it remains nearly flat for the others.

Finally, the {\textit{total energy consumption is significantly higher} (about an order of magnitude) when noise affects Agent 1, compared to Agent 6. This reflects the higher control effort required to stabilize the most influential node in the network.
