\begin{titlepage}
\changefontsizes{10pt}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{logo.pdf}
\end{figure}

\begin{center}
    \LARGE{POLITECNICO DI TORINO}
    \vspace{5mm}
    \\ \large{Master's Degree in Computer Enegineering}
    \vspace{5mm}
    \\ \LARGE{Modeling and Control of Cyberphysical Systems}
\end{center}

\vspace{15mm}
\begin{center}
    {\LARGE{\bf Project Activity\\}}
\end{center}
\vspace{30mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Authors:}
    \normalsize\vspace{3mm} \bf\\ 
    \vspace{3mm}
    \large{Necerini Ivan}\\
    \vspace{3mm}
    \large{Rialti Jacopo}\\
    
    }
\end{minipage}
\hfill

\vfill
\begin{center}
    \large{For code and implementations, see the Github repository:}\\[2mm]
    \href{https://github.com/IvanNece/Modeling_and_Control_of_Cyberphysical_Systems}{\texttt{Github}}
\end{center}

\vspace{10mm}
\hrulefill
\\\centering{\large{ACADEMIC YEAR 2024/2025}}

\end{titlepage}